export API_KEY = 1d02c7ddfb7ed13aa346cfc2864d6c40-c02fd0ba-0e310c6d
export API_URL = https://api.mailgun.net/v3/sandbox99a4b39ab33e4fa4805049dc53fa79ba.mailgun.org/messages
export API_FROM = "Ana <noreply@sandbox99a4b39ab33e4fa4805049dc53fa79ba.mailgun.org>"
export FLASKY_ADMIN = yusukedawa@zohomail.com